PORT='2000'
JWT_SECRET='erbol-native'
SERVER_URL='http://192.168.0.139:2000'
CLIENT_URL='exp://192.168.0.139:8081'
# MONGODB_URL='mongodb://127.0.0.1:27017/NativeDB'
MONGODB_URL = 'mongodb+srv://erbolibrayev03:p50hOHgFLCvZCr6h@cluster0.g64l6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME='dfpgji6dc'
CLOUDINARY_API_KEY='544569248265786'
CLOUDINARY_API_SECRET='kj8ut0n771e7EZ61T0Mn25PheI0'